<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Posts List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedditPostsListViewController" customModule="RedditSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r/Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-IM-LhU">
                                <rect key="frame" x="40" y="84" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ncq-Ci-ARi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-ZK-vFi">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostPreview" id="RfS-5e-7oL" customClass="RedditPostPreviewTableViewCell" customModule="RedditSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RfS-5e-7oL" id="Rse-7S-FJh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-CE-0zp">
                                                    <rect key="frame" x="40" y="11.5" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZN8-VJ-EXn">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZN8-VJ-EXn" firstAttribute="centerX" secondItem="Rse-7S-FJh" secondAttribute="centerX" id="2Lb-u1-oOn"/>
                                                <constraint firstItem="r5Z-CE-0zp" firstAttribute="leading" secondItem="Rse-7S-FJh" secondAttribute="leadingMargin" constant="20" id="7QH-dd-q5a"/>
                                                <constraint firstItem="r5Z-CE-0zp" firstAttribute="centerY" secondItem="Rse-7S-FJh" secondAttribute="centerY" id="ACY-zY-CKZ"/>
                                                <constraint firstItem="ZN8-VJ-EXn" firstAttribute="centerY" secondItem="Rse-7S-FJh" secondAttribute="centerY" id="Fsf-N9-gaj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r5Z-CE-0zp" secondAttribute="trailing" constant="30" id="aaE-kX-Ow4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Rse-7S-FJh" id="BIO-X3-f2w"/>
                                            <outlet property="indicatorView" destination="ZN8-VJ-EXn" id="2Cs-gr-gsm"/>
                                            <outlet property="title" destination="r5Z-CE-0zp" id="hHq-z6-2qA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-M5-S3E">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sog-M5-S3E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ww-L6-tKZ"/>
                            <constraint firstItem="2TL-IM-LhU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9gC-w7-qWx"/>
                            <constraint firstItem="SPF-ZK-vFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9rm-gf-2uR"/>
                            <constraint firstItem="2TL-IM-LhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BbD-om-Ag9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SPF-ZK-vFi" secondAttribute="bottom" id="Sjn-0W-xbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPF-ZK-vFi" secondAttribute="trailing" id="T1n-Bf-rkG"/>
                            <constraint firstItem="SPF-ZK-vFi" firstAttribute="top" secondItem="2TL-IM-LhU" secondAttribute="bottom" constant="20" id="TVw-6U-bxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2TL-IM-LhU" secondAttribute="trailing" constant="40" id="om3-mY-y7D"/>
                            <constraint firstItem="Sog-M5-S3E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="smJ-Wi-7E2"/>
                            <constraint firstItem="2TL-IM-LhU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjr-gX-Jzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="Sog-M5-S3E" id="ooL-Sc-8h4"/>
                        <outlet property="tableView" destination="SPF-ZK-vFi" id="7Fw-YJ-bLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--Reddit Post Detail View Controller-->
        <scene sceneID="Q0x-gr-hRo">
            <objects>
                <viewController storyboardIdentifier="RedditPostDetailViewController" id="8z5-Ay-uTi" customClass="RedditPostDetailViewController" customModule="RedditSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Da-tf-vWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="154" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-vl-yqk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-fq-c8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-SP-8dF">
                                        <rect key="frame" x="0.0" y="349" width="414" height="469"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-d7-re0">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pyg-vl-yqk" firstAttribute="leading" secondItem="5Da-tf-vWn" secondAttribute="leading" id="8j4-zF-Jl6"/>
                            <constraint firstItem="K6h-d7-re0" firstAttribute="centerY" secondItem="5Da-tf-vWn" secondAttribute="centerY" id="9TE-OU-KbW"/>
                            <constraint firstAttribute="trailing" secondItem="Pyg-vl-yqk" secondAttribute="trailing" id="Akw-lD-FsO"/>
                            <constraint firstItem="Pyg-vl-yqk" firstAttribute="top" secondItem="rwK-dQ-ZjF" secondAttribute="top" id="WIY-Ih-0kX"/>
                            <constraint firstItem="rwK-dQ-ZjF" firstAttribute="bottom" secondItem="Pyg-vl-yqk" secondAttribute="bottom" id="ZZw-Xx-HyA"/>
                            <constraint firstItem="K6h-d7-re0" firstAttribute="centerX" secondItem="5Da-tf-vWn" secondAttribute="centerX" id="gsc-qC-WOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwK-dQ-ZjF"/>
                    </view>
                    <connections>
                        <outlet property="articleBody" destination="cB1-SP-8dF" id="wCf-0y-sAa"/>
                        <outlet property="indicatorView" destination="K6h-d7-re0" id="3E5-jO-Iqs"/>
                        <outlet property="thumbnail" destination="Ase-fq-c8Y" id="dmD-Da-d2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oh-We-QSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
